{{- $adminPassword := (randAlphaNum 10) | b64enc | quote }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace .Release.Name ) }}
{{- if $secret }}
{{- $adminPassword = index $secret.data "password" }}
{{- end -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "marklogic.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "marklogic.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
data:
  {{- if .Values.auth.adminPassword }}
    password: {{ .Values.auth.adminPassword | b64enc | quote }}
  {{- else }}
    password: {{ $adminPassword }}
  {{- end }}
stringData:
  username: {{ .Values.auth.adminUsername }}
